BluetoothLEExplorer/BluetoothLEExplorer/Views/ServicePage.xaml

    <Page x:Class="BluetoothLEExplorer.Views.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BluetoothLEExplorer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Template10.Converters"
      xmlns:vm="using:BluetoothLEExplorer.ViewModels" x:Name="ThisPage"
      xmlns:models="using:BluetoothLEExplorer.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ServicePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenBlankConverter" When="">
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <local:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Service Page" />

        <!--  content  -->

        <Grid RelativePanel.Below="pageHeader" Padding="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock>
                    <Run Text="BT Address: " />
                    <Run Text="{x:Bind ViewModel.SelectedDevice.BluetoothAddressAsString, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Service Name:" />
                    <Run Text="{x:Bind ViewModel.SelectedService.Name, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.ServiceCanNotify, Converter={StaticResource VisibleWhenTrueConverter}}">
                    <ToggleSwitch x:Name="NotifySwitch" Header="Notify"
                        OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Notify, Mode=TwoWay}" />
                    <ProgressRing Visibility="{x:Bind ViewModel.NotifyProgress, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}"
                        IsActive="{x:Bind ViewModel.NotifyProgress, Mode=OneWay}" />
                    <TextBlock Text="Error setting notification" Foreground="Red"
                        Margin="-60, 30, 0, 0"
                        Visibility="{x:Bind ViewModel.NotifyError, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.ServiceCanIndicate, Converter={StaticResource VisibleWhenTrueConverter}}">
                    <ToggleSwitch x:Name="IndicateSwitch" Header="Indicate"
                        OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Indicate, Mode=TwoWay}"/>
                    <ProgressRing Visibility="{x:Bind ViewModel.IndicateProgress, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}"
                        IsActive="{x:Bind ViewModel.IndicateProgress, Mode=OneWay}"/>
                    <TextBlock x:Name="IndicateError" Text="Error setting notification" Foreground="Red"
                        Margin="-60, 30, 0, 0"
                        Visibility="{x:Bind ViewModel.IndicateError, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="CharacteristicsListView"
                                          IsItemClickEnabled="True"
                                          SelectionMode="Single"
                                          ItemsSource="{x:Bind ViewModel.SelectedService.Characteristics}"
                                          ItemClick="CharacteristicsListView_ItemClick" >
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="models:ObservableGattCharacteristics" >
                            <TextBlock TextWrapping="WrapWholeWords">
                                <Run x:Name="CharacteristicText" Text="Characteristic Name:" />
                                <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold" />
                                <Run Text=" - User Description: " />
                                <Run x:Name="CharacteristicUserDescription" Text="{x:Bind Characteristic.UserDescription, Mode=OneWay}" />
                                <Run Text=" - " />
                                <Run x:Name="CharacteristicHandleText" Text="Handle: " />
                                <Run Text="{x:Bind Characteristic.AttributeHandle, Mode=OneWay}" FontWeight="Bold" />
                                <Run Text=" - " />
                                <Run x:Name="CharValueText" Text="Value: " />
                                <Run Text="{x:Bind Value, Mode=OneWay}" FontWeight="Bold" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</Page>

